clearlinux/autospec/.github/actions/clearlinux-latest-action/action.yml
name: 'Clear in Docker'
description: 'Run commands in the latest Clear Linux OS Docker image'
inputs:
  testfunc:
    description: 'Test function to run'
    required: true
    default: 'run_flake8'
runs:
  using: 'docker'
  image: 'Dockerfile'

clearlinux/autospec/.github/workflows/tests.yml
- name: Run Tests
  uses: ./.github/actions/clearlinux-latest-action
  with:
    testfunc: run_unittests

clearlinux/autospec/.github/workflows/tests.yml
- name: Run flake8
  uses: ./.github/actions/clearlinux-latest-action
  with:
    testfunc: run_flake8